PORT=3001
SENDGRID_API_KEY=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
JWT_SECRET=yogitalearningnode
MONGODB_URL=mongodb://127.0.0.1:27017
SMTP_EMAIL = "yogita.dhanwate@harbingergroup.com"
SMTP_PASS = "Saiyogi@25"
SMTP_HOST = "smtp.office365.com"